WebContent/WEB-INF/schemas/formAdapter.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 

Copyright (C) 2016 - Gareth Edwards / Rapid Information Systems

gareth.edwards@rapid-is.co.uk


This file is part of the Rapid Application Platform

Rapid is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version. The terms require you to include
the original copyright, and the license notice in all redistributions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
in a file named "COPYING".  If not, see <http://www.gnu.org/licenses/>.

 -->

	<xs:annotation>
		<xs:documentation>The schema for .formAdapter.xml files
		</xs:documentation>
	</xs:annotation>
	<xs:element name="formAdapter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type">
					<xs:annotation>
						<xs:documentation>The form adapter type is used to uniquely identify
							this security adapter, it should not contain spaces or
							punctuation</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>The name is presented to users when
							describing, or logging something about this form adapter
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="class">
					<xs:annotation>
						<xs:documentation>Each form adapter must have a Java class, in the
							classpath, that extends com.rapid.forms.FormAdapter
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="paymentClass" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Forms that take payments must provide a class 
						that implements com.rapid.forms.PaymentGateway
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="canSaveForms" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Whether this form adapter supports saving and resuming of forms - affects whether this is offered as an option in the form actions</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="canGeneratePDF" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Whether this form adapter supports generating a pdf - affects whether this is offered as an option in the form actions</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="canSupportIntegrationProperties" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Whether this form adapter makes use of the form integration properties: formObject, formObjectNumber, formObjectAttribute - affects whether these extra properties are offered for form controls</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="submittedPage" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Each form adapter can have a submitted page to show once the form is complete. If the form application has it's own submitted page, this will be used instead. If no submitted page is available users will be directed to the first page of the form.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="errorPage" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Each form adapter can have an error page to show if anything goes wrong on form submission. If the form application has it's own error page, this will be used instead. If no error page is available users will be shown the error.
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="xmlVersion" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>This attribute defines the version of the xml file</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>