WebContent/WEB-INF/schemas/process.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 

Copyright (C) 2018 - Gareth Edwards / Rapid Information Systems

gareth.edwards@rapid-is.co.uk


This file is part of the Rapid Application Platform

Rapid is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version. The terms require you to include
the original copyright, and the license notice in all redistributions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
in a file named "COPYING".  If not, see <http://www.gnu.org/licenses/>.

 -->

	<xs:annotation>
		<xs:documentation>The schema for .process.xml files - Rapid processes run in the background and execute tasks at regular intervals
		</xs:documentation>
	</xs:annotation>
	<xs:element name="process">
		<xs:complexType>
			<xs:sequence>				
				
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>The name is presented to users when describing, or logging something about this process
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="class">
					<xs:annotation>
						<xs:documentation>Each process must have a Java class, in the classpath, that extends com.rapid.Process
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="parameters" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Parameters are available to the process and can be read at any time
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="parameter" minOccurs="1"	maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="value">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="interval" type="xs:integer">
					<xs:annotation>
						<xs:documentation>The number of seconds between runs of this process
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="duration"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>A start and stop time in 24 hour format, with optional seconds of when the process should run. If the stop time is less than the start time plus the interval the process will only run once. If this element is omitted the process will run all day at the specified interval.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="start">
								<xs:annotation>
									<xs:documentation>The time at which the process will start running at the given interval on the days specified, or all if not. Must be in 24 hour format with optional seconds.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([0-1]?\d|2[0-3])(:[0-5]\d)(:([0-5]\d))?" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="stop">
								<xs:annotation>
									<xs:documentation>The time after which the process will not be running. Must be in 24 hour format with optional seconds.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([0-1]?\d|2[0-3])(:[0-5]\d)(:([0-5]\d))?" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>						
					</xs:complexType>					
				</xs:element>
				
				<xs:element name="days" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Days of the week on which the process runs. If this element is omitted the process will run on all days of the week.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="monday" type="xs:boolean" minOccurs="0" />
							<xs:element name="tuesday" type="xs:boolean" minOccurs="0" />
							<xs:element name="wednesday" type="xs:boolean" minOccurs="0" />
							<xs:element name="thursday" type="xs:boolean" minOccurs="0" />
							<xs:element name="friday" type="xs:boolean" minOccurs="0" />
							<xs:element name="saturday" type="xs:boolean" minOccurs="0" />
							<xs:element name="sunday" type="xs:boolean" minOccurs="0" />									
					</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
			<xs:attribute name="xmlVersion" type="xs:integer" use="required">
				<xs:annotation>
					<xs:documentation>This attribute defines the version of the xml file</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>